# 1225 이상한 곱셉	
# 문제
# A×B를 계산하다 지겨워진 형택이는 A×B를 새로운 방법으로 정의하려고 한다.

# A에서 한 자리를 뽑고 × B에서 임의로 한 자리를 뽑아 곱한다.

# 의 가능한 모든 조합 (A가 n자리, B가 m자리 수라면 총 가능한 조합은 n×m개)을 더한 수로 정의하려고 한다.

# 예를 들어 121×34는

# 1×3 + 1×4 + 2×3 + 2×4 + 1×3 + 1×4 = 28

# 이 된다. 이러한 형택이의 곱셈 결과를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 A와 B가 주어진다. 주어지는 두 수는 모두 10,000자리를 넘지 않는 음이 아닌 정수이다. 
# 수가 0인 경우에는 0만 주어지며, 그 외의 경우 수는 0으로 시작하지 않는다.

# 출력
# 첫째 줄에 형택이의 곱셈 결과를 출력한다.

A, B = list(input().split())
a = list(map(int, A))
b = list(map(int, B))
print(sum(a)*sum(b))

# 2438 별 찍기 - 1	
# 문제
# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 출력
# 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

N = int(input())
for i in range(1, N+1):
    print('*'*i)

# 2739 구구단	
# 문제
# N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.

# 입력
# 첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 9보다 작거나 같다.

# 출력
# 출력형식과 같게 N*1부터 N*9까지 출력한다.

N = int(input())
for i in range(1,10):
    a = N*i
    print(f"{N} * {i} = {a}")

# 2953 나는 요리사다	
# 문제
# "나는 요리사다"는 다섯 참가자들이 서로의 요리 실력을 뽐내는 티비 프로이다. 
# 
# 각 참가자는 자신있는 음식을 하나씩 만들어오고, 서로 다른 사람의 음식을 점수로 평가해준다. 점수는 1점부터 5점까지 있다.

# 각 참가자가 얻은 점수는 다른 사람이 평가해 준 점수의 합이다. 이 쇼의 우승자는 가장 많은 점수를 얻은 사람이 된다.

# 각 참가자가 얻은 평가 점수가 주어졌을 때, 우승자와 그의 점수를 구하는 프로그램을 작성하시오.

# 입력
# 총 다섯 개 줄에 각 참가자가 얻은 네 개의 평가 점수가 공백으로 구분되어 주어진다. 
 
# 첫 번째 참가자부터 다섯 번째 참가자까지 순서대로 주어진다. 항상 우승자가 유일한 경우만 입력으로 주어진다.

# 출력
# 첫째 줄에 우승자의 번호와 그가 얻은 점수를 출력한다.

matrix = [list(map(int, input().split())) for i in range(5)]
b = []
for j in matrix:
    a = sum(j)
    b.append(a)
    c = max(b)
print(b.index(c)+1, c)

# 2669 직사각형 네개의 합집합의 면적 구하기	
# 문제
# 평면에 네 개의 직사각형이 놓여 있는데 그 밑변은 모두 가로축에 평행하다. 

# 이 네 개의 직사각형들은 서로 떨어져 있을 수도 있고, 겹쳐 있을 수도 있고, 
 
# 하나가 다른 하나를 포함할 수도 있으며, 변이나 꼭짓점이 겹칠 수도 있다.

# 이 직사각형들이 차지하는 면적을 구하는 프로그램을 작성하시오.

# 입력
# 입력은 네 줄이며, 각 줄은 직사각형의 위치를 나타내는 네 개의 정수로 주어진다. 

# 첫 번째와 두 번째의 정수는 사각형의 왼쪽 아래 꼭짓점의 x좌표, y좌표이고 세 번째와 네 번째의 정수는 사각형의 오른쪽 위 꼭짓점의 x좌표, y좌표이다. 

# 모든 x좌표와 y좌표는 1이상이고 100이하인 정수이다.

# 출력
# 첫 줄에 네개의 직사각형이 차지하는 면적을 출력한다.

matrix = [list(map(int, input().split())) for i in range(4)]
a = []
for i in matrix:
    for j in range(i[0],i[2]):
        for k in range(i[1],i[3]):
            a.append((j,k))
print(len(set(a)))